# sonar-long-method-name-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/codehaus/sonar/longmethodnamebug/: Pojo.java
src/main/resources/: logback.xml
src/test/java/org/codehaus/sonar/longmethodnamebug/: PojoTest.java  PojoTestJunit.java  PojoTestJunitParams.java  UseJunitParamsTest.java  UseJunitTest.java
